<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerenciador de Projetos</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #007bff;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px;
    }

    h1 {
      margin: 0;
      font-size: 32px;
      font-weight: bold;
    }

    button {
      padding: 6px 10px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      font-weight: bold;
      color: white;
      background-color: #dc3545;
      cursor: pointer;
    }

    button:hover {
      background-color: #c82333;
    }
  </style>
</head>

<body>
  <header>
    <h1>Gerenciador de Projetos</h1>
    <button class="excluir" data-id="${id}">Limpar Todos</button>
  </header>
  <form>
    <h2 style="margin-left: 1em;">Novo Projeto</h2>
    <div class="col-xl-6" style="margin-left: 2em;">
      <label for="nome">Nome:</label><br>
      <input type="text" id="nome" name="nome" required><br>
    </div>

    <div class="col-xl-6" style="margin-left: 2em;">
      <label for="descricao">Descrição:</label><br>
      <textarea id="descricao" name="descricao" required></textarea><br>
    </div>

    <div class="col-xl-6" style="margin-left: 2em;">
      <label for="data">Data de Início:</label><br>
      <input type="date" id="data" name="data" required><br>
    </div>
    <div class="col-xl-6" style="margin-left: 2em;">
      <label for="progresso">Progresso:</label><br>
      <input type="range" id="progresso" name="progresso" min="0" max="100" step="1" value="0"><br>
    </div>

    <button style="margin-left: 2em;" type="submit">Adicionar</button>
  </form>

  <ul id="lista-projetos"></ul>

  <script src="script.js"></script>
</body>

</html>